{
    "services":{
        "telegram":{
            "token":"849873568:AAGOHSWDcK13tziHGLimJdpJoOj0jq8qdS4",
            "rate":2000,
            "proxy":{
                "ip":"194.147.32.52",
                "port":7654
            }
        },
        "slack":{ 
            "token":"xoxb-592901117889-602756178823-gMnVnSl4ZiakaLVkx4DaG7EE",
            "rate":10
       } 
    }
}
